htmlDir=../html
bookDir=../book
imageDir=../gallery
audioDir=../audio
videoDir=../video
wallpaperDir=../gallery/bg
sideHtml=side.html
wallpaperJS=../js/wallpaper.js
dataJs=../js/data.js
exclude=Animal Farm|The History of Tom Jones, A Foundling
webpTargetDir=E:/mess/capture
webpOutputDir=../img
webpQuality=0.8
templateHtml=template.html
jre_path=D:\jdk\8\bin\javaw
vscode_path=D:\Microsoft VS Code\Code.exe